name=Adafruit Grand Central M4 (SAMD51)
vid.0=0x239A
pid.0=0x8031
vid.1=0x239A
pid.1=0x0032
upload.tool=bossac18
upload.protocol=sam-ba
upload.maximum_size=1032192
upload.offset=0x4000
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m4
build.usb_product="Adafruit Grand Central M4"
build.usb_manufacturer="Adafruit LLC"
build.board=GRAND_CENTRAL_M4
build.core=arduino
build.extra_flags=-D__SAMD51P20A__ -DADAFRUIT_GRAND_CENTRAL_M4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=grand_central_m4
build.variant_system_lib=
build.vid=0x239A
build.pid=0x8031
bootloader.tool=openocd
bootloader.file=grand_central_m4/bootloader-grandcentralM4-v2.0.0-adafruit.5.bin
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
menu.cache.on=Enabled
menu.cache.on.build.cache_flags=-DENABLE_CACHE
menu.cache.off=Disabled
menu.cache.off.build.cache_flags=
menu.speed.120=120 MHz (standard)
menu.speed.120.build.f_cpu=120000000L
menu.speed.150=150 MHz (overclock)
menu.speed.150.build.f_cpu=150000000L
menu.speed.180=180 MHz (overclock)
menu.speed.180.build.f_cpu=180000000L
menu.speed.200=200 MHz (overclock)
menu.speed.200.build.f_cpu=200000000L
menu.opt.small=Small (-Os) (standard)
menu.opt.small.build.flags.optimize=-Os
menu.opt.fast=Fast (-O2)
menu.opt.fast.build.flags.optimize=-O2
menu.opt.faster=Faster (-O3)
menu.opt.faster.build.flags.optimize=-O3
menu.opt.fastest=Fastest (-Ofast)
menu.opt.fastest.build.flags.optimize=-Ofast
menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
menu.maxqspi.50=50 MHz (standard)
menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
menu.maxqspi.fcpu=CPU Speed / 2
menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
menu.usbstack.arduino=Arduino
menu.usbstack.tinyusb=TinyUSB
menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
menu.debug.off=Off
menu.debug.on=On
menu.debug.on.build.flags.debug=-g
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\system
runtime.ide.version=108012
target_package=adafruit
target_platform=samd
runtime.hardware.path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd
originalid=adafruit_grandcentral_m4
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}
tools.gdb1.name=Open OCD + GDB
tools.gdb1.cmd=arm-none-eabi-gdb.exe
tools.gdb1.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb1.server=openocd
tools.gdb1.args=-interpreter=mi -d "{build.project_path}"
tools.gdb1.pattern="{path}/{cmd}" {args}
tools.atmelICE.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.atmelICE.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.pattern="{path}/{cmd}"
tools.atmelICE.server.tool=openocd
tools.atmelICE.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "transport select swd" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1"
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=openocd
tools.jlink.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"
tools.stlinkv2.server.build.openocddebugger=stlink-v2.cfg
tools.stlinkv2.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=openocd
tools.stlinkv2.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "set CPUTAPID 0x0bc11477" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.atmelICE=Atmel ICE
debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE
meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-AtmelICE-Connections.png
debug_menu.hwdebugger.bmp=Black Magic (SWD)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload
meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-BMP-Connections.png
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.builtin=Built In (EDBG)
debug_menu.hwdebugger.builtin.debug.tool=gdb1
meta_gdb1.sentence=This debugger requires the secondary 'debug' port to be attached via USB to your PC
meta_gdb1.comment=Ensure the (Debug) variant of the board is selected, and the 'debug' COM Port is selected. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdb1.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-EDBG-VSOnly.png
debug_menu.hwdebugger.jlink=Segger JLink (SWD)
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target SAMD board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.stlinkv2=STLINKv2
debug_menu.hwdebugger.stlinkv2.debug.tool=stlinkv2
meta_stlinkv2.sentence=This debugger requires the 20-pin ribbon cable to link to your target.
meta_stlinkv2.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-STLinkv2-VSOnly.png
meta_stlinkv2.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.params.verbose=-d2
tools.vmopenocd.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config; shutdown"
tools.vmopenocd.program.extra_params=
tools.vmopenocd.program.protocol=
tools.vmopenocd.protocol=
tools.vmopenocd.program.params.verify=verify
tools.vmopenocd.program.params.noverify=
tools.vmopenocd.erase.params.verbose=-d3
tools.vmopenocd.erase.params.quiet=-d0
tools.vmopenocd.erase.pattern=
tools.vmopenocd.bootloader.bin.message=****[vMicro]**** Uploading ELF :
tools.vmbmp.program.cmd=bin/arm-none-eabi-gdb.exe
tools.vmbmp.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.vmbmp.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.vmbmp.program.pattern={program.path}/{program.cmd} -nx -b 230400 -batch -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf" -ex "kill"
version=1.5.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Wno-expansion-to-defined
compiler.warning_flags.all=-Wall -Wextra -Wno-expansion-to-defined
compiler.path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -D__SKETCH_NAME__="""{build.project_name}"""
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -D__SKETCH_NAME__="""{build.project_name}"""
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
build.cache_flags=-DENABLE_CACHE
build.flags.optimize=-Os
build.flags.maxspi=
build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
build.flags.usbstack=
build.flags.debug=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.2.0.path}/CMSIS/Device/ATMEL/"
compiler.libraries.ldflags=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON -DUSB_CONFIG_POWER={build.usb_power} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}' {build.flags.usbstack} {build.flags.debug} "-I{build.core.path}/TinyUSB" "-I{build.core.path}/TinyUSB/Adafruit_TinyUSB_ArduinoCore" "-I{build.core.path}/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src"
build.usb_power=100
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {build.cache_flags}  {build.flags.debug} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {build.flags.debug} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} -Wl,--start-group {compiler.arm.cmsis.ldflags} "-L{build.variant.path}" -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.7.0-arduino3.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac18.path={runtime.tools.bossac-1.8.0-48-gb176eee.path}
tools.bossac18.cmd=bossac
tools.bossac18.upload.params.verbose=-i -d
tools.bossac18.upload.params.quiet=
tools.bossac18.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U -i --offset={upload.offset} -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac18.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac18.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossacI.path={runtime.tools.bossac-1.7.0-arduino3.path}
tools.bossacI.cmd=bossac.exe
tools.bossacI.cmd.windows=bossac.exe
tools.bossacI.upload.params.verbose=-i -d
tools.bossacI.upload.params.quiet=
tools.bossacI.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -I -U {upload.native_usb} -i -e -w "{build.path}/{build.project_name}.bin" -R
tools.bossacI_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossacI.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossacI.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.10.0-arduino7.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{build.path}/{build.project_name}.bin} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{build.path}/{build.project_name}.elf} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.10.0-arduino7.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{build.path}/{build.project_name}.bin} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{build.path}/{build.project_name}.elf} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{runtime.platform.path}/bootloaders/{bootloader.file}} verify reset; shutdown"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms\arduino16x
adafruit_jlink.name=J-Link over OpenOCD
adafruit_jlink.communication=USB
adafruit_jlink.protocol=jlink
adafruit_jlink.program.protocol=jlink
adafruit_jlink.program.tool=openocd
adafruit_jlink.program.setup_command=interface jlink; transport select swd; reset_config none separate; set WORKAREASIZE 0;
adafruit_atmel_ice.name=Atmel-ICE over OpenOCD
adafruit_atmel_ice.communication=USB
adafruit_atmel_ice.protocol=cmsis-dap
adafruit_atmel_ice.program.protocol=cmsis-dap
adafruit_atmel_ice.program.tool=openocd
adafruit_atmel_ice.program.setup_command=cmsis_dap_vid_pid 0x03eb 0x2141; transport select swd;
compiler.optimization_flags=-Os
compiler.optimization_flags.release=-Os
compiler.optimization_flags.debug=-Og -g3
recipe.size.regex.data=^(?:\.data|\.bss)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.gdb.path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.cmd.windows=arm-none-eabi-gdb.exe
tools.gdb.debug.pattern="{path}/{cmd}" --interpreter=mi2 -ex "set pagination off" -ex 'target extended-remote | {tools.openocd.path}/{tools.openocd.cmd} -s "{tools.openocd.path}/share/openocd/scripts/" --file "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "gdb_port pipe" -c "telnet_port 0"' {build.path}/{build.project_name}.elf
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.bossac.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.openocd.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.CMSIS.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.arduinoOTA.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.avrdude.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.vm.boardinfo.id=adafruit_adafruit_grandcentral_m4
runtime.vm.boardinfo.name=adafruit_adafruit_grandcentral_m4
runtime.vm.boardinfo.desc=Adafruit Grand Central M4 (SAMD51)
runtime.vm.boardinfo.src_location=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\djneo\Documents\Arduino
build.core.vmresolved=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores
build.core.coresparentfolder.vmresolved=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14
build.core.path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14
runtime.platform.path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14
vm.platformname.name=samd
build.arch=SAMD
vm.runtime.compiler.cached_cores_path=C:\Users\djneo\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\p1hbfuhp.cmm\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine\Firmware\
vm.runtime.build.final_output_path=C:\Users\djneo\source\repos\MegaDrumMachine\Firmware\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM17
serial.port=COM17
serial.port.num=17
extra.time.local=1600511458
extra.time.utc=1600533058
extra.time.dst=-21600
extra.time.zone=21600
build.project_name=MegaDrumMachine.ino
build.project_path=C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine
sketch_path=C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine
ProjectDir=C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine\
build.path=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware
debug.tool=no_debug
build.f_cpu=120000000L
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware
build.architecture=7-2017q4
vmresolved.compiler.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\bin\
vmresolved.tools.path=C:\Users\djneo\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
build.variant.vmresolved.name=grand_central_m4
build.variant.vmresolved.full_path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\variants\grand_central_m4
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=27
vm.last.preproc.file.0.file=MegaDrumMachine.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=17841
vm.last.preproc.file.0.linecount=862
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=862
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BeatClock.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2936
vm.last.preproc.file.1.linecount=162
vm.last.preproc.file.1.linestart=862
vm.last.preproc.file.1.lineend=1024
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BeatClock.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1847
vm.last.preproc.file.2.linecount=77
vm.last.preproc.file.2.linestart=1024
vm.last.preproc.file.2.lineend=1101
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BtnPad.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2155
vm.last.preproc.file.3.linecount=106
vm.last.preproc.file.3.linestart=1101
vm.last.preproc.file.3.lineend=1207
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BtnPad.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1123
vm.last.preproc.file.4.linecount=50
vm.last.preproc.file.4.linestart=1207
vm.last.preproc.file.4.lineend=1257
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ButtonReader.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6068
vm.last.preproc.file.5.linecount=268
vm.last.preproc.file.5.linestart=1257
vm.last.preproc.file.5.lineend=1525
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ButtonReader.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1798
vm.last.preproc.file.6.linecount=87
vm.last.preproc.file.6.linestart=1525
vm.last.preproc.file.6.lineend=1612
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ByteWidget.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1775
vm.last.preproc.file.7.linecount=100
vm.last.preproc.file.7.linestart=1612
vm.last.preproc.file.7.lineend=1712
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ByteWidget.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=851
vm.last.preproc.file.8.linecount=49
vm.last.preproc.file.8.linestart=1712
vm.last.preproc.file.8.lineend=1761
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DrumKit.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=945
vm.last.preproc.file.9.linecount=48
vm.last.preproc.file.9.linestart=1761
vm.last.preproc.file.9.lineend=1809
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DrumKit.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=866
vm.last.preproc.file.10.linecount=38
vm.last.preproc.file.10.linestart=1809
vm.last.preproc.file.10.lineend=1847
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=DrumPattern.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=765
vm.last.preproc.file.11.linecount=51
vm.last.preproc.file.11.linestart=1847
vm.last.preproc.file.11.lineend=1898
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=DrumPattern.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=618
vm.last.preproc.file.12.linecount=29
vm.last.preproc.file.12.linestart=1898
vm.last.preproc.file.12.lineend=1927
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=IntWidget.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1934
vm.last.preproc.file.13.linecount=110
vm.last.preproc.file.13.linestart=1927
vm.last.preproc.file.13.lineend=2037
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=IntWidget.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1062
vm.last.preproc.file.14.linecount=58
vm.last.preproc.file.14.linestart=2037
vm.last.preproc.file.14.lineend=2095
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=LCDView.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1596
vm.last.preproc.file.15.linecount=90
vm.last.preproc.file.15.linestart=2095
vm.last.preproc.file.15.lineend=2185
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=LCDView.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=757
vm.last.preproc.file.16.linecount=41
vm.last.preproc.file.16.linestart=2185
vm.last.preproc.file.16.lineend=2226
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=LCDWidget.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=45
vm.last.preproc.file.17.linecount=8
vm.last.preproc.file.17.linestart=2226
vm.last.preproc.file.17.lineend=2234
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=LCDWidget.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=771
vm.last.preproc.file.18.linecount=45
vm.last.preproc.file.18.linestart=2234
vm.last.preproc.file.18.lineend=2279
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=LCDWidgets.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=44
vm.last.preproc.file.19.linecount=7
vm.last.preproc.file.19.linestart=2279
vm.last.preproc.file.19.lineend=2286
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=LCDWidgets.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=181
vm.last.preproc.file.20.linecount=14
vm.last.preproc.file.20.linestart=2286
vm.last.preproc.file.20.lineend=2300
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MenuVar.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3224
vm.last.preproc.file.21.linecount=197
vm.last.preproc.file.21.linestart=2300
vm.last.preproc.file.21.lineend=2497
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=MenuVar.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1708
vm.last.preproc.file.22.linecount=78
vm.last.preproc.file.22.linestart=2497
vm.last.preproc.file.22.lineend=2575
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=PatternBank.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=632
vm.last.preproc.file.23.linecount=46
vm.last.preproc.file.23.linestart=2575
vm.last.preproc.file.23.lineend=2621
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=PatternBank.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=467
vm.last.preproc.file.24.linecount=28
vm.last.preproc.file.24.linestart=2621
vm.last.preproc.file.24.lineend=2649
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Sequencer.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1757
vm.last.preproc.file.25.linecount=100
vm.last.preproc.file.25.linestart=2649
vm.last.preproc.file.25.lineend=2749
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Sequencer.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1032
vm.last.preproc.file.26.linecount=48
vm.last.preproc.file.26.linestart=2749
vm.last.preproc.file.26.lineend=2797
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=ValueControl.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=46
vm.last.preproc.file.27.linecount=7
vm.last.preproc.file.27.linestart=2797
vm.last.preproc.file.27.lineend=2804
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=ValueControl.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=301
vm.last.preproc.file.28.linecount=24
vm.last.preproc.file.28.linestart=2804
vm.last.preproc.file.28.lineend=2828
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=WidgetData.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=46
vm.last.preproc.file.29.linecount=8
vm.last.preproc.file.29.linestart=2828
vm.last.preproc.file.29.lineend=2836
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=WidgetData.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=234
vm.last.preproc.file.30.linecount=15
vm.last.preproc.file.30.linestart=2836
vm.last.preproc.file.30.lineend=2851
vm.last.preproc.file.30.prefix_lines=0
vm.sketch_source_path=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware
vm.build_use_temp=1
build.variant.path=C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\variants\grand_central_m4
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {build.flags.debug} {build.flags.optimize} {build.flags.maxspi} {build.flags.maxqspi} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores\arduino"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\variants\grand_central_m4"  -I"C:\Users\djneo\Documents\Arduino\libraries\LiquidCrystal_I2C"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\Wire"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\SPI"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\Adafruit_ZeroDMA"  -I"C:\Users\djneo\Documents\Arduino\libraries\RotaryEncoder"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Users\djneo\Documents\Arduino\libraries\Bounce2\src"  -I"C:\Users\djneo\Documents\Arduino\libraries\WAV-Trigger-Arduino-Serial-Library-master"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src" 
vm_all_and_proj_includes= -I"C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores\arduino"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\variants\grand_central_m4"  -I"C:\Users\djneo\Documents\Arduino\libraries\LiquidCrystal_I2C"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\Wire"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\SPI"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\Adafruit_ZeroDMA"  -I"C:\Users\djneo\Documents\Arduino\libraries\RotaryEncoder"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Users\djneo\Documents\Arduino\libraries\Bounce2\src"  -I"C:\Users\djneo\Documents\Arduino\libraries\WAV-Trigger-Arduino-Serial-Library-master"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src" 
vm_core_includes= -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores\arduino"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\variants\grand_central_m4" 
includes= -I"C:\Users\djneo\source\repos\MegaDrumMachine\MegaDrumMachine"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\cores\arduino"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\variants\grand_central_m4"  -I"C:\Users\djneo\Documents\Arduino\libraries\LiquidCrystal_I2C"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\Wire"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\SPI"  -I"C:\Users\djneo\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.5.14\libraries\Adafruit_ZeroDMA"  -I"C:\Users\djneo\Documents\Arduino\libraries\RotaryEncoder"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Users\djneo\Documents\Arduino\libraries\Bounce2\src"  -I"C:\Users\djneo\Documents\Arduino\libraries\WAV-Trigger-Arduino-Serial-Library-master"  -I"C:\Program Files (x86)\Arduino\libraries\SD\src" 
build.path_sketch=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware
build.path_core=C:\Users\djneo\AppData\Local\Temp\VMBCore\arduino16x\9c68673ebfce96ce038e39692a3550a3\core
build.path_libraries=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware
object_file=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware\WidgetData.cpp.o
source_file=C:\Users\djneo\AppData\Local\Temp\VMBuilds\MegaDrumMachine\adafruit_adafruit_grandcentral_m4\Firmware\WidgetData.cpp
build.path_core_cached_root=C:\Users\djneo\AppData\Local\Temp\VMBCore\arduino16x\9c68673ebfce96ce038e39692a3550a3
object_files= "MegaDrumMachine.cpp.o"  "BeatClock.cpp.o"  "BtnPad.cpp.o"  "ButtonReader.cpp.o"  "ByteWidget.cpp.o"  "DrumKit.cpp.o"  "DrumPattern.cpp.o"  "IntWidget.cpp.o"  "LCDView.cpp.o"  "LCDWidget.cpp.o"  "LCDWidgets.cpp.o"  "MenuVar.cpp.o"  "PatternBank.cpp.o"  "Sequencer.cpp.o"  "ValueControl.cpp.o"  "WidgetData.cpp.o"  "LiquidCrystal_I2C\LiquidCrystal_I2C.cpp.o"  "Wire\Wire.cpp.o"  "SPI\SPI.cpp.o"  "Adafruit_ZeroDMA\Adafruit_ZeroDMA.cpp.o"  "RotaryEncoder\RotaryEncoder.cpp.o"  "LiquidCrystal\LiquidCrystal.cpp.o"  "Bounce2\Bounce2.cpp.o"  "WAV-Trigger-Arduino-Serial-Library-master\wavTrigger.cpp.o"  "SD\File.cpp.o"  "SD\SD.cpp.o"  "SD\utility\Sd2Card.cpp.o"  "SD\utility\SdFile.cpp.o"  "SD\utility\SdVolume.cpp.o"  "C:\Users\djneo\AppData\Local\Temp\VMBCore\arduino16x\9c68673ebfce96ce038e39692a3550a3\variant\variant.cpp.o" 
